@import '../sassy/_colors'
@import 'pretend-sass-thingy/stupid-vars'

:host
  background-color: $mintgreen
  border-radius: $oneEm
  padding-left: $pointFiveEm

  &::after
    background-color: $orangecream
    content: '!'
    display: inline-block
    width: $onePointFiveEm
    text-align: center
